@import (inline) '../../../node_modules/ng-tags-input/build/ng-tags-input.css';
@import (inline) '../../../node_modules/ng-tags-input/build/ng-tags-input.bootstrap.css';

@import '../../../node_modules/bootstrap/less/bootstrap';
@icon-font-path: "/fonts/";


body {
  padding-top: 51px;
}

.btn-xlarge {
    padding: 18px 28px;
    font-size: 22px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
}
